# {{ ansible_managed }}

# The primary network interface
auto br1
iface br1 inet static
   address {{ ip_addr }}
   gateway {{ ip_gateway }}
   bridge_ports {{ ip_inter }}
   bridge_stp on
   ethernet-wol g
