# {{ ansible_managed }}

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto {{ ip_inter }}
iface {{ ip_inter }} inet static
   address {{ ip_addr }}
   gateway {{ ip_gateway }}
